/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2400";
    object      Y.Ca;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
3.114e-26
-8.598e-26
1.811e-25
-4.06e-25
9.005e-25
-2e-24
4.443e-24
-9.868e-24
2.192e-23
-4.868e-23
1.081e-22
-2.401e-22
5.334e-22
-1.185e-21
2.631e-21
-5.816e-21
3.303e-20
2.141e-17
1.047e-14
5.489e-12
3.152e-09
1.654e-06
0.0005406
0.001681
0.002711
0.003622
0.004945
0.00625
0.0068
0.00701
0.007189
0.007354
0.007504
0.007649
0.007792
0.007929
0.008061
0.008187
0.008307
0.008422
0.008533
0.00864
0.008742
0.008839
0.00893
0.009013
0.00909
0.009162
0.009221
0.009318
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
