/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2400";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-1.762e-17
-1.112e-17
-7.269e-18
-1.081e-17
-8.18e-18
-3.33e-19
-2.657e-18
-3.026e-18
-4.173e-18
-5.862e-18
-1.03e-17
-1.241e-17
-6.414e-18
-2.65e-18
-2.431e-18
-5.476e-19
-4.268e-19
-5.965e-18
1.408e-19
8.355e-18
1.118e-17
2.801e-16
8.936e-14
3.9e-12
1.965e-10
2.21e-10
2.056e-10
2.067e-10
2.1e-10
2.102e-10
2.097e-10
2.083e-10
2.078e-10
2.091e-10
2.15e-10
2.269e-10
2.408e-10
2.448e-10
2.435e-10
2.377e-10
2.252e-10
2.052e-10
1.793e-10
1.508e-10
1.231e-10
1.003e-10
8.494e-11
7.67e-11
7.17e-11
6.971e-11
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.889e-17;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
