# Jena.DAT (https://link.springer.com/article/10.1007/s10596-018-9793-x)
# Data built from Phreeqc.dat for reference
#Check - do I need alkalinity in SOLUTION_MASTER_SPECIES - will require Ca specie

SOLUTION_MASTER_SPECIES
#
#element	species	alk	gfw_formula	element_gfw
#
H		H+	-1.0	H		1.008
H(0)		H2	0	H
H(1)		H+	-1.0	0
E		e-	0	0.0		0
O		H2O	0	O		16.0
O(0)		O2	0	O
O(-2)		H2O	0	0
#Ca		Ca+2	0	Ca		40.08
#Mg		Mg+2	0	Mg		24.312
#Na		Na+	0	Na		22.9898
#K		K+	0	K		39.102
#Fe		Fe+2	0	Fe		55.847
#Fe(+2)		Fe+2	0	Fe
#Fe(+3)		Fe+3	-2.0	Fe
#Mn		Mn+2	0	Mn		54.938
#Mn(+2)		Mn+2	0	Mn
#Mn(+3)		Mn+3	0	Mn
#Al		Al+3	0	Al		26.9815
Ba		Ba+2	0	Ba		137.34
Sr		Sr+2	0	Sr		87.62
#Si		H4SiO4	0	SiO2		28.0843
Cl		Cl-	0	Cl		35.453
C		CO3-2	2.0	HCO3		12.0111
C(+4)		CO3-2	2.0	HCO3
#C(-4)		CH4	0	CH4
#?Alkalinity	CO3-2	1.0	Ca0.5(CO3)0.5	50.05
S		SO4-2	0	SO4		32.064
S(6)		SO4-2	0	SO4
#S(-2)		HS-	1.0	S
#N		NO3-	0	N		14.0067
#N(+5)		NO3-	0	NO3
#N(+3)		NO2-	0	NO2
#N(0)		N2	0	N
# N(-3)	NH4+		NH4	14.0067
#Amm		AmmH+	0	AmmH		17.031
#B		H3BO3	0	B		10.81
#P		PO4-3	2.0	P		30.9738
#F		F-	0	F		18.9984
#Li		Li+	0	Li		6.939
#Br		Br-	0	Br		79.904
#Zn		Zn+2	0	Zn		65.37
#Cd		Cd+2	0	Cd		112.4
#Pb		Pb+2	0	Pb		207.19
#Cu		Cu+2	0	Cu		63.546
#Cu(+2)		Cu+2	0	Cu
#Cu(+1)		Cu+1	0	Cu
# redox-uncoupled gases
#Hdg		Hdg	0	Hdg		2.016 # H2 gas
#Oxg		Oxg	0	Oxg		32 # O2 gas
#Mtg		Mtg	0	Mtg		16.032 # CH4 gas
#Sg		H2Sg	1.0	H2Sg		34.08
#Ntg		Ntg	0	Ntg		28.0134 # N2 gas

SOLUTION_SPECIES
H+ = H+
	-gamma	9.0	0
	-dw	9.31e-9  1000  0.46  1e-10 # The dw parameters are defined in ref. 3.
# Dw(TK) = 9.31e-9 * exp(1000 / TK - 1000 / 298.15) * TK * 0.89 / (298.15 * viscos)
# Dw(I) = Dw(TK) * exp(-0.46 * DH_A * |z_H+| * I^0.5 / (1 + DH_B * I^0.5 * 1e-10 / (1 + I^0.75)))
e- = e-
H2O = H2O
# H2O + 0.01e- = H2O-0.01; -log_k -9 # aids convergence
Ba+2 = Ba+2
	-gamma  5.0  0
	-gamma	4.0  0.153 # Barite solubility
	-dw 0.848e-9  46
	-Vm  2.063  -10.06  1.9534  -2.36  0.4218  5  1.58  -12.03  -8.35e-3  1 # ref. 1
Sr+2 = Sr+2
	-gamma	5.260	0.121
	-dw	 0.794e-9  161
	-Vm  -1.57e-2  -10.15  10.18  -2.36  0.860  5.26  0.859  -27.0  -4.1e-3  1.97 # ref. 1
Cl- = Cl-
	-gamma	3.5	  0.015
	-gamma	3.63  0.017 # cf. pitzer.dat
	-dw	2.03e-9  194  1.6  6.9
	-Vm  4.465  4.801  4.325  -2.847  1.748  0  -0.331  20.16  0  1 # ref. 1
Ba+2 + CO3-2 = BaCO3
	-log_k	2.71
	-delta_h 3.55	kcal
	-analytic	0.113	0.008721
	-Vm  .2907  -7.0717  8.5295  -2.4867  -.0300 # supcrt
Ba+2 + HCO3- = BaHCO3+
	-log_k	0.982
	-delta_h 5.56 kcal
	-analytic	-3.0938	0.013669
Ba+2 + SO4-2 = BaSO4
	-log_k	2.7
Ba+2 + H2O = BaOH+ + H+
	-log_k	-13.47
	-gamma	5.0	0
Sr+2 + CO3-2 = SrCO3
	-log_k	2.81
	-delta_h 5.22	kcal
	-analytic	-1.019	0.012826
	-Vm  -.1787  -8.2177  8.9799  -2.4393  -.0300 # supcrt
Sr+2 + CO3-2 + H+ = SrHCO3+
	-log_k	11.509
	-delta_h 2.489	kcal
	-analytic	104.6391	0.04739549	-5151.79	-38.92561	563713.9
	-gamma	5.4	0
Sr+2 + SO4-2 = SrSO4
	-log_k	2.29
	-delta_h 2.08	kcal
	-Vm  6.7910  -.9666  6.1300  -2.7390  -.0010 # celestite solubility
Sr+2 + H2O = SrOH+ + H+
	-log_k	-13.29
	-gamma	5.0	0
CO3-2 + 2 H+ = CO2 + H2O
	-log_k	16.681
	-delta_h -5.738	kcal
	-analytic	464.1965	0.09344813	-26986.16	-165.75951	2248628.9
	-dw	 1.92e-9
	-Vm   7.29  0.92  2.07  -1.23  -1.60 # ref. 1 + McBride et al. 2015, JCED 60, 171
CO3-2 = CO3-2
	-gamma	5.4	0
	-dw	0.955e-9  0  1.12  2.84
	-Vm  5.95  0  0  -5.67  6.85  0  1.37  106  -0.0343  1 # ref. 1
CO3-2 + H+ = HCO3-
	-log_k	10.329
	-delta_h -3.561	kcal
	-analytic	107.8871	0.03252849	-5151.79	-38.92561	563713.9
	-gamma	5.4      0
	-dw	1.18e-9  0  1.43  1e-10
	-Vm  8.472  0  -11.5  0  1.56  0  0  146  3.16e-3  1 # ref. 1
2 H+ + 2 e- = H2
	-log_k	-3.15
	-delta_h -1.759 kcal
	-dw	 5.13e-9
	-Vm 6.52  0.78  0.12 # supcrt
2 H2O = O2 + 4 H+ + 4 e-
	-log_k	-86.08
	-delta_h 134.79 kcal
	-dw	 2.35e-9
	-Vm  5.7889  6.3536  3.2528  -3.0417  -0.3943 # supcrt
SO4-2 + H+ = HSO4-
	-log_k	1.988
	-delta_h 3.85	kcal
	-analytic	-56.889	0.006473	2307.9	19.8858
	-dw	 1.33e-9
	-Vm 8.2 9.2590  2.1108  -3.1618 1.1748  0 -0.3 15 0 1 # ref. 1
SO4-2 = SO4-2
	-gamma	5.0	-0.04
	-dw	1.07e-9  34  2.08  13.4
	-Vm  8.0  2.3  -46.04  6.245  3.82  0  0  0  0  1 # ref. 1
H2O = OH- + H+
	-analytic  293.29227  0.1360833  -10576.913  -123.73158  0  -6.996455e-5
	-gamma	3.5	0
	-dw	 5.27e-9  548  0.52  1e-10
	-Vm  -9.66  28.5  80.0 -22.9 1.89 0 1.09 0 0 1 # ref. 1



#CO2(g)
#	CO2 = CO2
#	-log_k	-1.468
#	-delta_h -4.776 kcal
#	-analytic   10.5624  -2.3547e-2  -3972.8  0  5.8746e5  1.9194e-5
#	-T_c  304.2 # critical T, K
#	-P_c   72.86 # critical P, atm
#	-Omega 0.225 # acentric factor
# O2(g)
	# O2 = O2
	# -log_k   -2.8983
	# -analytic -7.5001 7.8981e-3 0.0 0.0 2.0027e5
	# -T_c  154.6; -P_c   49.80; -Omega 0.021
# H2(g)
	# H2 = H2
	# -log_k	   -3.1050
	# -delta_h -4.184  kJ
	# -analytic   -9.3114    4.6473e-3   -49.335    1.4341    1.2815e5
	# -T_c  33.2; -P_c   12.80; -Omega -0.225

########Gases
# Gases from LLNL...
# O2(g)
	# O2 = O2
	# -log_k   -2.8983
	# -analytic -7.5001 7.8981e-3 0.0 0.0 2.0027e5
	# -T_c  154.6; -P_c   49.80; -Omega 0.021
# H2(g)
	# H2 = H2
	# -log_k	   -3.1050
	# -delta_h -4.184  kJ
	# -analytic   -9.3114    4.6473e-3   -49.335    1.4341    1.2815e5
	# -T_c  33.2; -P_c   12.80; -Omega -0.225

PHASES
########Solid
Witherite
	BaCO3 = Ba+2 + CO3-2
	-log_k	-8.562
	-delta_h  0.703 kcal
	-analytic	607.642	0.121098	-20011.25	-236.4948
	-Vm 46
	
Barite
	BaSO4 = Ba+2 + SO4-2
	-log_k	-9.97
	-delta_h  6.35 kcal
	-analytical_expression  -282.43  -8.972e-2  5822  113.08 # Blount 1977; Templeton, 1960
	-Vm 52.9
	
# Quartz
	# SiO2 + 2 H2O = H4SiO4
	# -log_k	-3.98
	# -delta_h  5.990 kcal
	# -analytic	0.41	0.0	-1309.0
	# -Vm 22.67
	
Strontianite
	SrCO3 = Sr+2 + CO3-2
	-log_k	-9.271
	-delta_h -0.400 kcal
	-analytic	155.0305	0.0	-7239.594	-56.58638
	-Vm 39.69
	
Celestite_SmlGrns
	SrSO4 = Sr+2 + SO4-2
	-log_k	-6.63
	-delta_h -4.037 kcal
#	-analytic	-14805.9622	-2.4660924	756968.533	5436.3588	-40553604.0
	-analytic  -7.14 6.11e-3  75 0 0 -1.79e-5  # Howell et al., 1992, JCED 37, 464.
	-Vm 46.4
	
Celestite_LrgGrns
	SrSO4 = Sr+2 + SO4-2
	-log_k	-6.63
	-delta_h -4.037 kcal
#	-analytic	-14805.9622	-2.4660924	756968.533	5436.3588	-40553604.0
	-analytic  -7.14 6.11e-3  75 0 0 -1.79e-5  # Howell et al., 1992, JCED 37, 464.
	-Vm 46.4

###Gases
CO2(g)
        CO2 + H2O = CO3-2 + 2H+
        -log_k   -18.16  
O2(g)
	O2 = O2
	-log_k  -2.898
   
H2(g)
	H2 = H2
	-log_k	   -3.1050
	
#############
EXCHANGE_MASTER_SPECIES

EXCHANGE_SPECIES

SURFACE_MASTER_SPECIES
	
SURFACE_SPECIES

RATES
Celestite_SmlGrns
-start
1   REM   PARM(1) = specific surface area of Celestite (small grains), [m^2/m^3]
10  si_cc = SR("Celestite_SmlGrns")
20  rate = 10^-5.66*PARM(1)*(1 - si_cc)
30  mole = rate*time #*SOLN_VOL
40  save mole
-end

Celestite_LrgGrns
-start
1   REM   PARM(1) = specific surface area of Celestite (large grains), [m^2/m^3]
10  si_cc = SR("Celestite_LrgGrns")
20  rate = 10^-5.66*PARM(1)*(1 - si_cc)
30  mole = rate*time #*SOLN_VOL
40  save mole
-end