transportModel  Newtonian;			
mu 		mu [1 -1 -1 0 0 0 0] 1e-3;	//fluid viscosity
rho		rho [1 -3 0 0 0 0 0] 1000;	//fluid density

// ************************************************************************* //

geochemicalProperties
{
 rhol		rhol [1 -3 0 0 0 0 0] 1000;	//fluid density
 geochemicalModel phreeqcRM;			//use phreeqcRM geochemical module
 
 mineral (Calcite Dolomite);			//we have calcite, dolomite in system

 absolutePermeabilityModel heterogeneousScalarConstant; //permeability is constant
 heterogeneousScalarConstantCoeffs
 {
        K0 K0 [0 2 0 0 0 0 0] 1.e-11;		//initial permeability value
 }

 dispersionModel linearDispersion;		//dispersion model
 linearDispersionCoeffs
 {
        Di              Di  [0 2 -1 0 0 0 0] 1e-9;	//molecular diff.
        alphaL          alphaL [0 1 0 0 0 0 0] 1e-4;	//hydrodyn. disp.
 }


 CalciteProperties				//Properties of calcite min.
 {
        activatePhaseEquilibrium false;	//calcite treated by kinetics
        rhos rhos [1 -3 0 0 0 0 0] 2707;	//density
        Vm Vm [0 3 0 0 -1 0 0] 36.93336e-6;	//molar volume
        surfaceAreaModel constantSurfaceArea;	//model to describe reactive surf. ar.
	constantSurfaceAreaCoeffs
	{
	 A0 A0 [0 -1 0 0 0 0 0] 1;		//initial reactive surf. ar.
	}
 }

 DolomiteProperties				//Properties of dolomite
 {
        activatePhaseEquilibrium true;	//consider thermodynamic eq.
        rhos rhos [1 -3 0 0 0 0 0] 2707;
        Vm Vm [0 3 0 0 -1 0 0] 64.5e-6;
        surfaceAreaModel none;
 }

 phreeqcRM					//essential info for phreeqc run
 {
        PhreeqcInputFile "phreeqcInput"; 	//input initialization file
        PhreeqcDataBase  "phreeqc.dat";	//database file
        use_SNIA false;			//use Strang alg.
        activateUpdatePorosity false;		//porosity is constant
        StrangSteps 6;				//Strang alg. coeff.
 }
}
