set terminal postscript eps enhanced color font 'Verdana,17'
set output '0600_pH.eps'


##unset key
set key Left reverse at 0.45,5 
##set yrange [-0.002:1]
set xrange [0:0.495]
set xlabel "Distance (m)"
set ylabel "pH"
set grid
##set format x "%2.0tx10^{%L}"
#set xtics 0,2e-4,1e-3


#set label 1 '-30 MPa' 	at 2.1e-4, .62 rotate 	by 45 center tc ls 1 font 'Verdana,12'


massTot  = 2.46331e-16
flux_inf = 1.24725e-13

OF_RESULTS="../../postProcessing/singleGraph/600/line_pH_Y.Cl_Y.Ca_Y.C_Ys.Calcite.xy"
PC_RESULTS="Phreeqc_600.csv"

plot PC_RESULTS 	using 1:2  with lines lw 4 lc 1 		   title 'pH Phreeqc'	,\
	 OF_RESULTS 	using 1:2  with lines lw 4 lc 1 dashtype 3 title 'pH OpenFoam-Phreeqc' 


##plot "cumulative_mass.dat" using 1:4 with lines lw 4 title "vol",\
##	 "cumulative_mass.dat" using 1:5 with lines lw 4 title "ads"

## 	 "scenarioA-b/10MPa-B/cumulative_mass.dat" 		using 1:3 with lines lw 4 lc 3 dashtype 2 notitle		,\


##reread
