defaultFieldValues
(
    volScalarFieldValue K 0.
);

regions
(
    boxToCell
    {
        box (0. 0 -1) (0.045 0.1 1);
        fieldValues
        (
            volScalarFieldValue K 1.82e-11
        );
    }

    boxToCell
    {
        box (0.045 0 -1) (0.055 0.1 1);
        fieldValues
        (
            volScalarFieldValue K 1.8e-14
        );
    }

    boxToCell
    {
        box (0.055 0 -1) (0.1 0.1 1);
        fieldValues
        (
            volScalarFieldValue K 1.82e-11
        );
    }
);
