/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11
Exec   : dbsFoam
Date   : Nov 18 2023
Time   : 22:28:10
Host   : "69d9k13"
PID    : 26920
I/O    : uncollated
Case   : /home/local/ISTO/csoulaine/OpenFOAM/csoulaine-11/run/tutorials-pM4F/dbsFoam/phreeqcRM/calciteDissolutionWithPorosityChange
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: No convergence criteria found


PIMPLE: Corrector convergence criteria found
        p: tolerance 1e-05, relTol 1e-06
        Calculations will do 100 corrections if the convergence criteria are not met


PIMPLE: Operating solver in transient mode with 100 outer correctors



Reading g
Reading field p


Reading field U

Reading/calculating face flux field phi

Reading field sourceTerm

Selecting Geochemical package phreeqcRM
Selecting density model constantDensity
Selecting viscosity model constantViscosity
Selecting absolute permeability model KozenyCarman
Selecting dispersion model none
 Doing stuff for mineral: Calcite
Selecting surface area model mingliangLaw
-------------------------------------------------------------
-------- Initialization of geochemistry with PhreeqC --------

Load database... Set properties... OK

Set concentration units... OK

set Temperature ...OK

set Pressure ...OK

Set volume, initial porosity and saturation... OK

WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
WARNING: Unknown input, no keyword has been specified.
number of components = 6

Database:                                         constant/dbs
Number of threads:                                1
Number of MPI processes:                          1
MPI task number:                                  0
File prefix:                                      "myrun"
Number of grid cells in the user's model:         80
Number of chemistry cells in the reaction module: 80
Number of components for transport:               6
Partioning of UZ solids:                          false
Error handler mode:                               1

Activate SELECTED_OUTPUT ...OK

 Doing stuff for mineral: Calcite
Calcite is KINETICS 
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
Using RK to solve chemistry
 Doing stuff for mineral: Calcite
Species Save On 

nspecies = 17

"CO3-2"
    Charge: -2
    Dw:     0
"Ca+2"
    Charge: 2
    Dw:     0
"CaCO3"
    Charge: 0
    Dw:     0
"CaHCO3+"
    Charge: 1
    Dw:     0
"CaHSO4+"
    Charge: 1
    Dw:     0
"CaOH+"
    Charge: 1
    Dw:     0
"CaSO4"
    Charge: 0
    Dw:     0
"H+"
    Charge: 1
    Dw:     0
"H2"
    Charge: 0
    Dw:     0
"H2CO3"
    Charge: 0
    Dw:     0
"H2O"
    Charge: 0
    Dw:     0
"H2SO4"
    Charge: 0
    Dw:     0
"HCO3-"
    Charge: -1
    Dw:     0
"HSO4-"
    Charge: -1
    Dw:     0
"O2"
    Charge: 0
    Dw:     0
"OH-"
    Charge: -1
    Dw:     0
"SO4-2"
    Charge: -2
    Dw:     0

Get boundary conditions... OK

Set concentrations fields and transport properties with OpenFOAM... 
 Doing stuff for components: H
 Doing stuff for components: O
 Doing stuff for components: Charge
 Doing stuff for components: C
 Doing stuff for components: Ca
 Doing stuff for components: S
OK


--------------- End initialization of PhreeqC ---------------
-------------------------------------------------------------


Reading/generating porosity field eps

Reading/generating permeability field invK
No MRF models present

No fvModels present
No fvConstraints present
Courant Number mean: 0 max: 0

Starting time loop

Courant Number mean: 0 max: 0


Time = 21600
PIMPLE: Iteration 1
DICPCG:  Solving for p, Initial residual = 1, Final residual = 2.62178e-15, No Iterations 1
time step continuity errors : sum local = 2.55276e-15, global = 2.54606e-17, cumulative = 2.54606e-17
DICPCG:  Solving for p, Initial residual = 3.04978e-10, Final residual = 8.62573e-25, No Iterations 1
time step continuity errors : sum local = 2.19676e-15, global = 8.0402e-18, cumulative = 3.35008e-17
PIMPLE: Iteration 2
DICPCG:  Solving for p, Initial residual = 3.13066e-13, Final residual = 3.13066e-13, No Iterations 0
time step continuity errors : sum local = 3.97968e-13, global = 1.97916e-13, cumulative = 1.97949e-13
DICPCG:  Solving for p, Initial residual = 3.08107e-11, Final residual = 9.47633e-26, No Iterations 1
time step continuity errors : sum local = 2.25661e-15, global = 1.48297e-16, cumulative = 1.98097e-13
PIMPLE: Converged 
        Doing final iteration
PIMPLE: Iteration 3
DICPCG:  Solving for p, Initial residual = 2.79774e-13, Final residual = 2.79774e-13, No Iterations 0
time step continuity errors : sum local = 3.56308e-13, global = -3.54067e-13, cumulative = -1.5597e-13
DICPCG:  Solving for p, Initial residual = 2.77378e-12, Final residual = 9.42037e-27, No Iterations 1
time step continuity errors : sum local = 2.25929e-15, global = -9.82691e-18, cumulative = -1.55979e-13
DILUPBiCG:  Solving for Y.H, Initial residual = 1, Final residual = 1.81774e-17, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 1, Final residual = 2.49085e-16, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.99999, Final residual = 2.02232e-16, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 1, Final residual = 1.73655e-16, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 1, Final residual = 4.38404e-16, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 1, Final residual = 1.55872e-17, No Iterations 1
run phreeqc within Strang loop...WARNING: Negative moles in solution 1 for C, -1.798746e-04. Recovering...
WARNING: Negative moles in solution 2 for Ca, -3.287789e-05. Recovering...
WARNING: Negative moles in solution 3 for Ca, -2.271988e-05. Recovering...
WARNING: Negative moles in solution 4 for Ca, -2.269830e-05. Recovering...
WARNING: Negative moles in solution 5 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 6 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 7 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 8 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 9 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 10 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 11 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 12 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 13 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 14 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 15 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 16 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 17 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 18 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 19 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 20 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 21 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 22 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 23 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 24 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 25 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 26 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 27 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 28 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 29 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 30 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 31 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 32 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 33 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 34 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 35 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 36 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 37 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 38 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 39 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 40 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 41 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 42 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 43 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 44 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 45 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 46 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 47 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 48 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 49 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 50 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 51 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 52 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 53 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 54 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 55 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 56 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 57 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 58 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 59 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 60 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 61 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 62 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 63 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 64 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 65 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 66 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 67 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 68 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 69 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 70 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 71 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 72 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 73 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 74 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 75 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 76 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 77 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 78 for Ca, -2.269829e-05. Recovering...
WARNING: Negative moles in solution 79 for Ca, -2.269829e-05. Recovering...
 OK
DILUPBiCG:  Solving for Y.H, Initial residual = 0.19776, Final residual = 5.65052e-18, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 0.123446, Final residual = 3.08367e-17, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.189605, Final residual = 4.79816e-18, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 0.119513, Final residual = 2.6786e-17, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 0.151694, Final residual = 3.09807e-17, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 0.19776, Final residual = 7.60159e-18, No Iterations 1
geochemistry updated

PIMPLE: Converged in 3 iterations

ExecutionTime = 0.628678 s

Courant Number mean: 0.352648 max: 0.352648


Time = 43200
PIMPLE: Iteration 1
DICPCG:  Solving for p, Initial residual = 1.13992e-06, Final residual = 9.97235e-21, No Iterations 1
time step continuity errors : sum local = 2.07928e-16, global = -6.09715e-17, cumulative = -1.5604e-13
DICPCG:  Solving for p, Initial residual = 2.73682e-10, Final residual = 6.98065e-25, No Iterations 1
time step continuity errors : sum local = 1.90061e-16, global = -3.57342e-17, cumulative = -1.56076e-13
PIMPLE: Converged 
        Doing final iteration
PIMPLE: Iteration 2
DICPCG:  Solving for p, Initial residual = 3.04594e-12, Final residual = 1.44833e-26, No Iterations 1
time step continuity errors : sum local = 1.85706e-16, global = -4.55611e-17, cumulative = -1.56122e-13
DICPCG:  Solving for p, Initial residual = 2.73692e-11, Final residual = 8.34014e-26, No Iterations 1
time step continuity errors : sum local = 2.08431e-16, global = -3.56784e-17, cumulative = -1.56157e-13
DILUPBiCG:  Solving for Y.H, Initial residual = 0.0141504, Final residual = 2.20921e-18, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 0.0103705, Final residual = 4.61252e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.0139622, Final residual = 1.17702e-17, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 0.0101335, Final residual = 2.33411e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 0.0125573, Final residual = 3.02779e-18, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 0.0141504, Final residual = 3.45792e-18, No Iterations 1
run phreeqc within Strang loop...WARNING: Negative moles in solution 1 for C, -4.114220e-02. Recovering...
WARNING: Negative moles in solution 2 for C, -4.723829e-03. Recovering...
WARNING: Negative moles in solution 3 for C, -4.450986e-02. Recovering...
WARNING: Negative moles in solution 4 for C, -4.373326e-03. Recovering...
WARNING: Negative moles in solution 5 for C, -4.496365e-03. Recovering...
WARNING: Negative moles in solution 6 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 7 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 8 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 9 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 10 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 11 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 12 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 13 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 14 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 15 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 16 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 17 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 18 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 19 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 20 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 21 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 22 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 23 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 24 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 25 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 26 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 27 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 28 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 29 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 30 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 31 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 32 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 33 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 34 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 35 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 36 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 37 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 38 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 39 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 40 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 41 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 42 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 43 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 44 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 45 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 46 for C, -4.496411e-03. Recovering...
WARNING: Negative moles in solution 47 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 48 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 49 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 50 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 51 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 52 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 53 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 54 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 55 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 56 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 57 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 58 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 59 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 60 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 61 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 62 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 63 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 64 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 65 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 66 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 67 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 68 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 69 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 70 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 71 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 72 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 73 for C, -4.496410e-03. Recovering...
WARNING: Negative moles in solution 74 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 75 for C, -4.496414e-03. Recovering...
WARNING: Negative moles in solution 76 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 77 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 78 for C, -4.496409e-03. Recovering...
WARNING: Negative moles in solution 79 for C, -4.496409e-03. Recovering...
 OK
DILUPBiCG:  Solving for Y.H, Initial residual = 0.01344, Final residual = 7.66992e-18, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 0.00907797, Final residual = 1.47961e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.0132776, Final residual = 2.27667e-18, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 0.00922992, Final residual = 7.47814e-19, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 0.0157687, Final residual = 2.49913e-18, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 0.0134401, Final residual = 9.48816e-19, No Iterations 1
geochemistry updated

PIMPLE: Converged in 2 iterations

ExecutionTime = 1.19466 s

Courant Number mean: 0.038991 max: 0.038991


Time = 64800
PIMPLE: Iteration 1
DICPCG:  Solving for p, Initial residual = 1.0362e-06, Final residual = 8.48526e-21, No Iterations 1
time step continuity errors : sum local = 2.01563e-16, global = -2.72473e-17, cumulative = -1.56185e-13
DICPCG:  Solving for p, Initial residual = 2.73752e-12, Final residual = 6.74582e-27, No Iterations 1
time step continuity errors : sum local = 2.15857e-16, global = -5.22613e-17, cumulative = -1.56237e-13
PIMPLE: Converged 
        Doing final iteration
PIMPLE: Iteration 2
DICPCG:  Solving for p, Initial residual = 4.50926e-15, Final residual = 4.50926e-15, No Iterations 0
time step continuity errors : sum local = 6.18202e-16, global = 3.56002e-16, cumulative = -1.55881e-13
DICPCG:  Solving for p, Initial residual = 2.72152e-13, Final residual = 2.72152e-13, No Iterations 0
time step continuity errors : sum local = 3.51052e-14, global = 3.47683e-16, cumulative = -1.55533e-13
DILUPBiCG:  Solving for Y.H, Initial residual = 0.0117819, Final residual = 2.27625e-18, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 0.00807811, Final residual = 3.45017e-19, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.0116634, Final residual = 2.17551e-18, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 0.00820246, Final residual = 2.09119e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 0.0137815, Final residual = 1.0754e-17, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 0.011782, Final residual = 3.13156e-18, No Iterations 1
run phreeqc within Strang loop...WARNING: Negative moles in solution 1 for C, -3.054968e-03. Recovering...
WARNING: Negative moles in solution 2 for C, -1.735820e-02. Recovering...
WARNING: Negative moles in solution 3 for Ca, -1.330369e-05. Recovering...
WARNING: Negative moles in solution 3 for Ca, -5.051124e-05. Recovering...
WARNING: Negative moles in solution 4 for C, -1.708688e-04. Recovering...
WARNING: Negative moles in solution 5 for C, -6.124902e-04. Recovering...
WARNING: Negative moles in solution 6 for C, -6.127834e-04. Recovering...
WARNING: Negative moles in solution 7 for C, -6.127840e-04. Recovering...
WARNING: Negative moles in solution 8 for C, -6.127840e-04. Recovering...
WARNING: Negative moles in solution 9 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 10 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 11 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 12 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 13 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 14 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 15 for C, -6.127497e-04. Recovering...
WARNING: Negative moles in solution 16 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 17 for C, -6.127498e-04. Recovering...
WARNING: Negative moles in solution 18 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 19 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 20 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 21 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 22 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 23 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 24 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 25 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 26 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 27 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 28 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 29 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 30 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 31 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 32 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 33 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 34 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 35 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 36 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 37 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 38 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 39 for C, -6.127839e-04. Recovering...
WARNING: Negative moles in solution 40 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 41 for C, -6.127847e-04. Recovering...
WARNING: Negative moles in solution 42 for C, -6.127840e-04. Recovering...
WARNING: Negative moles in solution 43 for C, -6.127840e-04. Recovering...
WARNING: Negative moles in solution 44 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 45 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 46 for C, -6.128239e-04. Recovering...
WARNING: Negative moles in solution 47 for C, -6.127884e-04. Recovering...
WARNING: Negative moles in solution 48 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 49 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 50 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 51 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 52 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 53 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 54 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 55 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 56 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 57 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 58 for C, -6.126999e-04. Recovering...
WARNING: Negative moles in solution 59 for C, -6.127747e-04. Recovering...
WARNING: Negative moles in solution 60 for C, -6.127798e-04. Recovering...
WARNING: Negative moles in solution 61 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 62 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 63 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 64 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 65 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 66 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 67 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 68 for C, -6.127361e-04. Recovering...
WARNING: Negative moles in solution 69 for C, -6.127792e-04. Recovering...
WARNING: Negative moles in solution 70 for C, -6.127474e-04. Recovering...
WARNING: Negative moles in solution 71 for C, -6.127799e-04. Recovering...
WARNING: Negative moles in solution 72 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 73 for C, -6.127441e-04. Recovering...
WARNING: Negative moles in solution 74 for C, -6.127802e-04. Recovering...
WARNING: Negative moles in solution 75 for C, -6.127707e-04. Recovering...
WARNING: Negative moles in solution 76 for C, -6.127699e-04. Recovering...
WARNING: Negative moles in solution 77 for C, -6.127840e-04. Recovering...
WARNING: Negative moles in solution 78 for C, -6.127841e-04. Recovering...
WARNING: Negative moles in solution 79 for C, -6.127445e-04. Recovering...
 OK
DILUPBiCG:  Solving for Y.H, Initial residual = 0.0112878, Final residual = 8.60129e-19, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 0.0085855, Final residual = 1.38715e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.0111949, Final residual = 2.2614e-18, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 0.00873023, Final residual = 3.87454e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 0.0144441, Final residual = 3.88422e-18, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 0.0112879, Final residual = 3.26687e-18, No Iterations 1
geochemistry updated

PIMPLE: Converged in 2 iterations

ExecutionTime = 1.75433 s

Courant Number mean: 0.0358546 max: 0.0358546


Time = 86400
PIMPLE: Iteration 1
DICPCG:  Solving for p, Initial residual = 4.10427e-07, Final residual = 2.31501e-21, No Iterations 1
time step continuity errors : sum local = 2.13568e-16, global = 5.68956e-17, cumulative = -1.55476e-13
DICPCG:  Solving for p, Initial residual = 2.89317e-14, Final residual = 2.89317e-14, No Iterations 0
time step continuity errors : sum local = 3.73093e-15, global = 5.62255e-17, cumulative = -1.5542e-13
PIMPLE: Converged 
        Doing final iteration
PIMPLE: Iteration 2
DICPCG:  Solving for p, Initial residual = 1.67696e-14, Final residual = 1.67696e-14, No Iterations 0
time step continuity errors : sum local = 2.17856e-15, global = 2.91457e-17, cumulative = -1.55391e-13
DICPCG:  Solving for p, Initial residual = 1.94812e-14, Final residual = 1.94812e-14, No Iterations 0
time step continuity errors : sum local = 2.5311e-15, global = 2.9034e-17, cumulative = -1.55362e-13
DILUPBiCG:  Solving for Y.H, Initial residual = 0.0108252, Final residual = 5.26781e-18, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 0.00829501, Final residual = 5.83731e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.0107508, Final residual = 9.04183e-18, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 0.00842604, Final residual = 6.59358e-19, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 0.013771, Final residual = 6.63674e-18, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 0.0108253, Final residual = 4.48192e-18, No Iterations 1
run phreeqc within Strang loop...WARNING: Negative moles in solution 3 for C, -5.105448e-02. Recovering...
WARNING: Negative moles in solution 3 for Ca, -6.808546e-05. Recovering...
WARNING: Negative moles in solution 4 for C, -5.506350e-04. Recovering...
WARNING: Negative moles in solution 5 for C, -1.796694e-04. Recovering...
WARNING: Negative moles in solution 6 for C, -1.749289e-04. Recovering...
WARNING: Negative moles in solution 7 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 8 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 9 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 10 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 11 for C, -1.749516e-04. Recovering...
WARNING: Negative moles in solution 12 for C, -1.749389e-04. Recovering...
WARNING: Negative moles in solution 13 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 14 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 15 for C, -1.749325e-04. Recovering...
WARNING: Negative moles in solution 16 for C, -1.749369e-04. Recovering...
WARNING: Negative moles in solution 17 for C, -1.749339e-04. Recovering...
WARNING: Negative moles in solution 18 for C, -1.749371e-04. Recovering...
WARNING: Negative moles in solution 19 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 20 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 21 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 22 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 23 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 24 for C, -1.749375e-04. Recovering...
WARNING: Negative moles in solution 25 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 26 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 27 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 28 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 29 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 30 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 31 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 32 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 33 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 34 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 35 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 36 for C, -1.749375e-04. Recovering...
WARNING: Negative moles in solution 37 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 38 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 39 for C, -1.749373e-04. Recovering...
WARNING: Negative moles in solution 40 for C, -1.749375e-04. Recovering...
WARNING: Negative moles in solution 41 for C, -1.749376e-04. Recovering...
WARNING: Negative moles in solution 42 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 43 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 44 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 45 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 46 for C, -1.749462e-04. Recovering...
WARNING: Negative moles in solution 47 for C, -1.749394e-04. Recovering...
WARNING: Negative moles in solution 48 for C, -1.749375e-04. Recovering...
WARNING: Negative moles in solution 49 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 50 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 51 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 52 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 53 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 54 for C, -1.749375e-04. Recovering...
WARNING: Negative moles in solution 55 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 56 for C, -1.749375e-04. Recovering...
WARNING: Negative moles in solution 57 for C, -1.749375e-04. Recovering...
WARNING: Negative moles in solution 58 for C, -1.749188e-04. Recovering...
WARNING: Negative moles in solution 59 for C, -1.749336e-04. Recovering...
WARNING: Negative moles in solution 60 for C, -1.749367e-04. Recovering...
WARNING: Negative moles in solution 61 for C, -1.749326e-04. Recovering...
WARNING: Negative moles in solution 62 for C, -1.749370e-04. Recovering...
WARNING: Negative moles in solution 63 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 64 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 65 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 66 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 67 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 68 for C, -1.749269e-04. Recovering...
WARNING: Negative moles in solution 69 for C, -1.749353e-04. Recovering...
WARNING: Negative moles in solution 70 for C, -1.749292e-04. Recovering...
WARNING: Negative moles in solution 71 for C, -1.749356e-04. Recovering...
WARNING: Negative moles in solution 72 for C, -1.749374e-04. Recovering...
WARNING: Negative moles in solution 73 for C, -1.749286e-04. Recovering...
WARNING: Negative moles in solution 74 for C, -1.749358e-04. Recovering...
WARNING: Negative moles in solution 75 for C, -1.749342e-04. Recovering...
WARNING: Negative moles in solution 76 for C, -1.749347e-04. Recovering...
WARNING: Negative moles in solution 77 for C, -1.749372e-04. Recovering...
WARNING: Negative moles in solution 78 for C, -1.749230e-04. Recovering...
WARNING: Negative moles in solution 79 for C, -1.749297e-04. Recovering...
 OK
DILUPBiCG:  Solving for Y.H, Initial residual = 0.0104091, Final residual = 1.77072e-18, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 0.00846394, Final residual = 8.91804e-19, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.010334, Final residual = 3.21936e-18, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 0.0086017, Final residual = 9.39352e-19, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 0.0139146, Final residual = 7.05704e-18, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 0.0104092, Final residual = 3.26179e-18, No Iterations 1
geochemistry updated

PIMPLE: Converged in 2 iterations

ExecutionTime = 2.32703 s

Courant Number mean: 0.0358233 max: 0.0358233


Time = 108000
PIMPLE: Iteration 1
DICPCG:  Solving for p, Initial residual = 2.58484e-07, Final residual = 1.60683e-21, No Iterations 1
time step continuity errors : sum local = 2.46175e-16, global = -2.07147e-17, cumulative = -1.55383e-13
DICPCG:  Solving for p, Initial residual = 2.09398e-15, Final residual = 2.09398e-15, No Iterations 0
time step continuity errors : sum local = 2.76828e-16, global = -2.06588e-17, cumulative = -1.55403e-13
PIMPLE: Converged 
        Doing final iteration
PIMPLE: Iteration 2
DICPCG:  Solving for p, Initial residual = 2.41498e-15, Final residual = 2.41498e-15, No Iterations 0
time step continuity errors : sum local = 3.12842e-16, global = -2.64098e-17, cumulative = -1.5543e-13
DICPCG:  Solving for p, Initial residual = 2.39686e-15, Final residual = 2.39686e-15, No Iterations 0
time step continuity errors : sum local = 3.10273e-16, global = -2.64098e-17, cumulative = -1.55456e-13
DILUPBiCG:  Solving for Y.H, Initial residual = 0.010025, Final residual = 6.05843e-20, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 0.00818284, Final residual = 1.45445e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.00993948, Final residual = 2.16899e-18, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 0.00830804, Final residual = 1.60519e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 0.0132764, Final residual = 2.36185e-17, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 0.0100251, Final residual = 3.9775e-18, No Iterations 1
run phreeqc within Strang loop...WARNING: Negative moles in solution 3 for C, -5.323901e-02. Recovering...
WARNING: Negative moles in solution 3 for C, -2.127582e-05. Recovering...
WARNING: Negative moles in solution 4 for C, -1.884856e-03. Recovering...
WARNING: Negative moles in solution 5 for C, -1.203127e-02. Recovering...
WARNING: Negative moles in solution 6 for C, -1.195695e-02. Recovering...
WARNING: Negative moles in solution 7 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 8 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 9 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 10 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 11 for C, -1.195701e-02. Recovering...
WARNING: Negative moles in solution 12 for C, -1.195697e-02. Recovering...
WARNING: Negative moles in solution 13 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 14 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 15 for C, -1.195695e-02. Recovering...
WARNING: Negative moles in solution 16 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 17 for C, -1.195695e-02. Recovering...
WARNING: Negative moles in solution 18 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 19 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 20 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 21 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 22 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 23 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 24 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 25 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 26 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 27 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 28 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 29 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 30 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 31 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 32 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 33 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 34 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 35 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 36 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 37 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 38 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 39 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 40 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 41 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 42 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 43 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 44 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 45 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 46 for C, -1.195699e-02. Recovering...
WARNING: Negative moles in solution 47 for C, -1.195697e-02. Recovering...
WARNING: Negative moles in solution 48 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 49 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 50 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 51 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 52 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 53 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 54 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 55 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 56 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 57 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 58 for C, -1.195690e-02. Recovering...
WARNING: Negative moles in solution 59 for C, -1.195695e-02. Recovering...
WARNING: Negative moles in solution 60 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 61 for C, -1.195695e-02. Recovering...
WARNING: Negative moles in solution 62 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 63 for C, -1.196076e-02. Recovering...
WARNING: Negative moles in solution 64 for C, -1.195735e-02. Recovering...
WARNING: Negative moles in solution 65 for C, -1.195697e-02. Recovering...
WARNING: Negative moles in solution 66 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 67 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 68 for C, -1.195693e-02. Recovering...
WARNING: Negative moles in solution 69 for C, -1.195695e-02. Recovering...
WARNING: Negative moles in solution 70 for C, -1.195694e-02. Recovering...
WARNING: Negative moles in solution 71 for C, -1.195695e-02. Recovering...
WARNING: Negative moles in solution 72 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 73 for C, -1.195693e-02. Recovering...
WARNING: Negative moles in solution 74 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 75 for C, -1.195695e-02. Recovering...
WARNING: Negative moles in solution 76 for C, -1.195695e-02. Recovering...
WARNING: Negative moles in solution 77 for C, -1.195696e-02. Recovering...
WARNING: Negative moles in solution 78 for C, -1.195692e-02. Recovering...
WARNING: Negative moles in solution 79 for C, -1.195693e-02. Recovering...
 OK
DILUPBiCG:  Solving for Y.H, Initial residual = 0.00966971, Final residual = 4.70998e-18, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 0.00830414, Final residual = 2.22666e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.00957295, Final residual = 2.99635e-18, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 0.00843456, Final residual = 2.19575e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 0.0133808, Final residual = 1.2748e-17, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 0.0096698, Final residual = 7.84455e-18, No Iterations 1
geochemistry updated

PIMPLE: Converged in 2 iterations

ExecutionTime = 2.93124 s

Courant Number mean: 0.035823 max: 0.035823


Time = 129600
PIMPLE: Iteration 1
DICPCG:  Solving for p, Initial residual = 2.43027e-07, Final residual = 2.00354e-21, No Iterations 1
time step continuity errors : sum local = 2.04355e-16, global = 1.03853e-17, cumulative = -1.55446e-13
DICPCG:  Solving for p, Initial residual = 1.53068e-15, Final residual = 1.53068e-15, No Iterations 0
time step continuity errors : sum local = 2.05695e-16, global = 1.03853e-17, cumulative = -1.55435e-13
PIMPLE: Converged 
        Doing final iteration
PIMPLE: Iteration 2
DICPCG:  Solving for p, Initial residual = 1.55864e-15, Final residual = 1.55864e-15, No Iterations 0
time step continuity errors : sum local = 2.10162e-16, global = 1.29536e-17, cumulative = -1.55422e-13
DICPCG:  Solving for p, Initial residual = 1.55805e-15, Final residual = 1.55805e-15, No Iterations 0
time step continuity errors : sum local = 2.1005e-16, global = 1.29536e-17, cumulative = -1.55409e-13
DILUPBiCG:  Solving for Y.H, Initial residual = 0.00934015, Final residual = 1.5906e-18, No Iterations 1
DILUPBiCG:  Solving for Y.O, Initial residual = 0.00801971, Final residual = 1.27219e-18, No Iterations 1
DILUPBiCG:  Solving for Y.Charge, Initial residual = 0.00923459, Final residual = 5.47549e-18, No Iterations 1
DILUPBiCG:  Solving for Y.C, Initial residual = 0.00813781, Final residual = 1.42958e-19, No Iterations 1
DILUPBiCG:  Solving for Y.Ca, Initial residual = 0.0127374, Final residual = 2.12217e-27, No Iterations 1
DILUPBiCG:  Solving for Y.S, Initial residual = 0.00934023, Final residual = 4.59256e-18, No Iterations 1
