/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11
Exec   : blockMesh
Date   : Nov 18 2023
Time   : 22:28:10
Host   : "69d9k13"
PID    : 26919
I/O    : uncollated
Case   : /home/local/ISTO/csoulaine/OpenFOAM/csoulaine-11/run/tutorials-pM4F/dbsFoam/phreeqcRM/calciteDissolutionWithPorosityChange
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.025 .. 0.025
        j : 0.1
        k : 0.1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (2 0.1 0.1)
  nPoints: 324
  nCells: 80
  nFaces: 401
  nInternalFaces: 79
----------------
Patches
----------------
  patch 0 (start: 79 size: 1) name: outlet
  patch 1 (start: 80 size: 1) name: inlet
  patch 2 (start: 81 size: 320) name: frontAndBack

End

