/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1200";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-1.759e-17
-1.126e-17
-7.235e-18
-1.078e-17
-1.074e-17
-6.49e-18
6.846e-18
-9.436e-18
2.529e-16
8.897e-14
3.751e-12
1.798e-10
2.067e-10
2.036e-10
2.099e-10
2.286e-10
2.401e-10
2.381e-10
2.351e-10
2.352e-10
3.582e-10
3.566e-10
3.312e-10
3.341e-10
3.373e-10
3.371e-10
3.366e-10
3.365e-10
3.366e-10
3.362e-10
3.357e-10
3.355e-10
3.355e-10
3.356e-10
3.357e-10
3.36e-10
3.366e-10
3.373e-10
3.381e-10
3.628e-10
4.092e-10
4.416e-10
4.652e-10
4.853e-10
4.997e-10
5.104e-10
5.196e-10
5.271e-10
5.274e-10
5.233e-10
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.889e-17;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
