/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1200";
    object      Y.Mg;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
0.009967
0.009967
0.009967
0.009967
0.009967
0.009967
0.009967
0.009967
0.009967
0.009967
0.009967
0.009967
0.009967
0.009967
0.009968
0.01038
0.01089
0.01089
0.01078
0.01064
0.01051
0.01039
0.01027
0.01016
0.01005
0.009942
0.009842
0.009746
0.009654
0.009567
0.009483
0.009403
0.009326
0.009253
0.009183
0.009116
0.009053
0.008992
0.008934
0.008879
0.008826
0.008776
0.008728
0.008682
0.008639
0.008597
0.008558
0.00852
0.008488
0.008436
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 0.009967;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
