/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : setFields
Date   : Feb 08 2020
Time   : 16:02:35
Host   : "cyp-Precision-5520"
PID    : 28688
I/O    : uncollated
Case   : /home/cyp/OpenFOAM/cyp-7/run/tuto-PMF/impesFoam-tutorials/capillarityValidation/VanGenuchten
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField Sb
--> FOAM Warning : 
    From function bool setCellFieldType(const Foam::word&, const Foam::fvMesh&, const labelList&, Foam::Istream&) [with Type = double; Foam::labelList = Foam::List<int>]
    in file setFields.C at line 117
    Field Winj not found
--> FOAM Warning : 
    From function bool setCellFieldType(const Foam::word&, const Foam::fvMesh&, const labelList&, Foam::Istream&) [with Type = double; Foam::labelList = Foam::List<int>]
    in file setFields.C at line 117
    Field Wext not found

Setting field region values
    Adding cells with center within boxes 1((0 0 0) (0.1 0.5 0.1))
    Setting internal values of volScalarField Sb

End

