#DATABASE c:\phreeqc\database\JenaFin.DAT

SOLUTION 0						#Inlet data for the problem
        -temp 25
        -pH 5.5				#Not given
        -units mmol/kgw
#       pe 14
#	Concentrations from Table 5
	Ba 300 charge
	Cl 600
	Sr 1e-6
	C(4) 1.5910872e-2
	S(6) 1e-6
#?	H2 0
#?	O2 0.0002
#EQUILIBRIUM_PHASES 0 Do we need this as initially there is no mineral present
END


SOLUTION 1-10000
        -temp 25
        -pH 5.61				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))
        -units mmol/kgw
#        pe 14
	Ba 1.00002404e-06 #charge
	Cl 2e-6
	Sr 1.000037846e-6 
	C(4) 0.015950046 charge
	S(6) 1.000239697e-6
#	SAVE SOLUTION 1
#	SAVE SOLUTION 3
END

SOLUTION 46-55
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 146-155
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 246-255
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 346-355
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 446-455
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 546-555
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 646-655
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 746-755
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 846-855
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 946-955
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END
##
SOLUTION 1046-1055
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 1146-1155
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 1246-1255
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 1346-1355
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 1446-1455
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 1546-1555
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 1646-1655
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 1746-1755
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 1846-1855
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 1946-1955
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END
##
SOLUTION 2046-2055
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 2146-2155
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 2246-2255
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 2346-2355
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 2446-2455
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 2546-2555
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 2646-2655
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 2746-2755
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 2846-2855
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 2946-2955
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END
##
SOLUTION 3046-3055
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 3146-3155
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 3246-3255
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 3346-3355
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 3446-3455
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 3546-3555
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 3646-3655
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 3746-3755
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 3846-3855
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 3946-3955
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END
##
SOLUTION 4046-4055
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 4146-4155
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 4246-4255
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 4346-4355
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 4446-4455
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 4546-4555
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 4646-4655
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 4746-4755
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 4846-4855
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 4946-4955
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END
##
SOLUTION 5046-5055
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 5146-5155
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 5246-5255
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 5346-5355
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 5446-5455
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 5546-5555
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 5646-5655
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 5746-5755
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 5846-5855
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 5946-5955
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END
##
SOLUTION 6046-6055
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 6146-6155
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 6246-6255
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 6346-6355
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 6446-6455
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 6546-6555
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 6646-6655
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 6746-6755
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 6846-6855
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 6946-6955
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END
##
SOLUTION 7046-7055
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 7146-7155
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 7246-7255
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 7346-7355
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 7446-7455
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 7546-7555
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 7646-7655
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 7746-7755
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 7846-7855
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 7946-7955
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END
##
SOLUTION 8046-8055
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 8146-8155
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 8246-8255
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 8346-8355
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 8446-8455
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 8546-8555
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 8646-8655
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 8746-8755
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 8846-8855
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 8946-8955
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END
##
SOLUTION 9046-9055
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 9146-9155
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 9246-9255
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 9346-9355
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 9446-9455
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 9546-9555
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 9646-9655
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 9746-9755
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 9846-9855
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END

SOLUTION 9946-9955
        -temp 25
        -pH 5.62				#Paper data = 5.6 (adjusted according to H+ concentration -> -log(H+))								
        -units mmol/kgw
#        pe 14
	Ba 1.000016927e-06
	Cl 2e-6
	Sr 0.644419425 Celestite_SmlGrns 0
	C(4) 0.016039475
	S(6) 0.644518163
KINETICS
Celestite_SmlGrns
        -m      29.31                                                                                                           
	-m0     29.31                                                                                                           
	-parms  20000
Celestite_LrgGrns
        -m      14.66                                                                                                           
	-m0     14.66                                                                                                           
	-parms  100
END
