DATABASE c:\phreeqc\database\Jena.DAT

SOLUTION 0
        temp 25
        pH 7				#Not given
        -units mol/l
#       pe 14
	Ba 3.00E-01 		#0.300001242
	Sr 1.00001E-09		#1.000006607e-9
	C(4) 1.46702E-05	#1.591087201e-5
	S(6) 2.67016E-10	#1.000015901e-9
	Cl 0.6			#6e-1
#?	H2 0
#?	O2 0.0002
END

SOLUTION 1-45
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 46-55
        temp 25
        pH 5.6                                 
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 56-145
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 146-155
        temp 25
        pH 5.6 
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 156-245
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 246-255
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 256-345
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 346-355
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 356-445
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 446-455
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 456-545
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 546-555
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 556-645
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 646-655
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 656-745
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 746-755
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 756-845
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 846-855
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 856-945
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 946-955
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 956-1000
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

##### #####
SOLUTION 1001-1045
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 1046-1055
        temp 25
        pH 5.6                                 
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 1056-1145
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 1146-1155
        temp 25
        pH 5.6 
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 1156-1245
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 1246-1255
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 1256-1345
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 1346-1355
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 1356-1445
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 1446-1455
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 1456-1545
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 1546-1555
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 1556-1645
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 1646-1655
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 1656-1745
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 1746-1755
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 1756-1845
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 1846-1855
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 1856-1945
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 1946-1955
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 1956-2000
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

##### #####

SOLUTION 2001-2045
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 2046-2055
        temp 25
        pH 5.6                                 
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 2056-2145
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 2146-2155
        temp 25
        pH 5.6 
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 2156-2245
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 2246-2255
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 2256-2345
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 2346-2355
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 2356-2445
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 2446-2455
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 2456-2545
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 2546-2555
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 2556-2645
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 2646-2655
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 2656-2745
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 2746-2755
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 2756-2845
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 2846-2855
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 2856-2945
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 2946-2955
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 2956-3000
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

##### #####

SOLUTION 3001-3045
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 3046-3055
        temp 25
        pH 5.6                                 
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 3056-3145
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 3146-3155
        temp 25
        pH 5.6 
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 3156-3245
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

SOLUTION 3246-3255
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 3256-3345
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 3346-3355
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 3356-3445
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 3446-3455
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 3456-3545
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 3546-3555
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 3556-3645
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 3646-3655
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 3656-3745
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 3746-3755
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 3756-3845
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 3846-3855
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 3856-3945
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END


SOLUTION 3946-3955
        temp 25
        pH 5.6
        -units mol/l
       Ba 1.00E-09
       Sr 0.000644419
       C(4) 1.60201E-05
       S(6) 0.000599118
       Cl 0.000000002
END

SOLUTION 3956-4000
        temp 25
        pH 5.6                          #Not given
        -units mol/l
#        pe 14
        Ba 1.00E-09
        Sr 1.00004E-09
        C(4) 1.595E-05
        S(6) 1.00024E-09
        Cl 0.000000002
END

##### #####

SOLUTION 4001-10000
        temp 25
        pH 5.6 				#Not given
        -units mol/l
#        pe 14
	Ba 1.00E-09
	Sr 1.00004E-09
	C(4) 1.595E-05
	S(6) 1.00024E-09
	Cl 0.000000002
END

#SOLUTION 2
#        temp 25
#        pH 5.6 				#Not given
#        -units mol/l
#	Ba 1.00E-09
#	Sr 0.000644419
#	C(4) 1.60201E-05
#	S(6) 0.000599118
#	Cl 0.000000002
#END
