#Generate data at 20 minutes
awk '$2 ~ 1200' dt0_75/constant/CalciteDiss_ThermoEq.op > plot/phreeqcDataExtraction/t20
sed -i '1d;$d' plot/phreeqcDataExtraction/t20
awk '{print $1, $2, $3, $4, $5, $6, $7*0.4*36.93e-3}' plot/phreeqcDataExtraction/t20 > plot/phreeqcDataExtraction/T20
rm plot/phreeqcDataExtraction/t20

#Generate data at 40 minutes
awk '$2 ~ 2400' dt0_75/constant/CalciteDiss_ThermoEq.op > plot/phreeqcDataExtraction/t40
sed -i '1d;$d' plot/phreeqcDataExtraction/t40
awk '{print $1, $2, $3, $4, $5, $6, $7*0.4*36.93e-3}' plot/phreeqcDataExtraction/t40 > plot/phreeqcDataExtraction/T40
rm plot/phreeqcDataExtraction/t40

#Generate data at 60 minutes
awk '$2 ~ 3600' dt0_75/constant/CalciteDiss_ThermoEq.op > plot/phreeqcDataExtraction/t60
sed -i '1d;$d' plot/phreeqcDataExtraction/t60
awk '{print $1, $2, $3, $4, $5, $6, $7*0.4*36.93e-3}' plot/phreeqcDataExtraction/t60 > plot/phreeqcDataExtraction/T60
rm plot/phreeqcDataExtraction/t60
