/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3600";
    object      Y.Ca;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
1.296e-31
-3.578e-31
7.536e-31
-1.689e-30
3.747e-30
-8.324e-30
1.849e-29
-4.106e-29
9.12e-29
-2.026e-28
4.499e-28
-9.992e-28
2.219e-27
-4.929e-27
1.095e-26
-2.432e-26
5.401e-26
-1.199e-25
2.664e-25
-5.917e-25
1.314e-24
-2.919e-24
6.483e-24
-1.44e-23
3.198e-23
-7.103e-23
1.578e-22
-3.504e-22
7.782e-22
-1.722e-21
8.075e-21
4.396e-18
1.344e-15
3.489e-13
7.162e-11
1.458e-08
4.832e-06
0.001382
0.003908
0.005023
0.00539
0.005746
0.006061
0.006306
0.00652
0.006712
0.006888
0.00706
0.007209
0.007451
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
