/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3600";
    object      Y.Charge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
50
(
-1.742e-17
-1.825e-17
-1.53e-17
-1.683e-17
-1.654e-17
-1.751e-17
-1.928e-17
-1.539e-17
-9.616e-18
-7.546e-18
-1.025e-18
1.349e-20
-2.337e-18
-1.201e-17
-1.996e-17
-8.273e-18
-1.115e-17
-2.465e-17
-2.163e-17
-2.599e-17
-2.019e-17
-1.907e-17
-1.742e-17
-1.794e-17
-1.906e-17
-2.174e-17
-1.976e-17
-9.9e-18
-5.617e-18
-1.425e-17
-3.496e-17
-3.398e-17
-1.475e-17
-1.371e-17
-3.361e-18
-8.157e-18
-4.126e-15
-1.351e-12
-3.914e-12
-5.288e-12
-5.256e-12
-5.025e-12
-4.764e-12
-4.789e-12
-4.78e-12
4.762e-13
2.327e-11
5.712e-11
7.301e-11
7.366e-11
)
;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform -1.889e-17;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
