set terminal postscript eps enhanced color font 'Verdana,17'
set output '1800_pH.eps'


##unset key
set key Left reverse at 0.45,5 
##set yrange [-0.002:1]
set xrange [0:0.495]
set xlabel "Distance (m)"
set ylabel "pH"
set grid
##set format x "%2.0tx10^{%L}"
#set xtics 0,2e-4,1e-3


#set label 1 '-30 MPa' 	at 2.1e-4, .62 rotate 	by 45 center tc ls 1 font 'Verdana,12'

OF_RESULTS="../../postProcessing/singleGraph/1800/line_pH_Y.Cl_Y.Ca_Y.C_Ys.Calcite.xy"
PC_RESULTS="Phreeqc_1800.csv"

plot PC_RESULTS 	using 1:2  with lines lw 4 lc 1 		   title 'pH Phreeqc'	,\
	 OF_RESULTS 	using 1:2  with lines lw 4 lc 1 dashtype 3 title 'pH OpenFoam-Phreeqc' 


##reread
