SOLUTION_MASTER_SPECIES
Alkalinity CO3-2        1.0     50.05           50.05
C        CO3-2          2.0     61.0173         12.0111
E        e-             0.0     0.0             0.0
H        H+             -1.     1.008           1.008
H(0)     H2             0.0     1.008
H(1)     H+             -1.     1.008
O        H2O            0.0     16.00           16.00
O(-2)    H2O            0.0     18.016
O(0)     O2             0.0     16.00
    Al            Al+3             0     Al              26.9815
    Ca            Ca+2             0     Ca              40.08
    Fe            Fe+2             0     Fe              55.847
    Fe(2)         Fe+2             0     Fe             
    Fe(3)         Fe+3             0     Fe             
    K             K+               0     K               39.102
    Na            Na+              0     Na              22.9898
    S             SO4-2            0     SO4             96.0616
SOLUTION_SPECIES

        H+ = H+
        log_k           0.0
        -gamma    9.0    0.0

        e- = e-
        log_k           0.0

        H2O = H2O
        log_k           0.0
		
		CO3-2 = CO3-2
        log_k           0.0
        -gamma  5.4     0.0
		
		2 H+ + 2 e- = H2
        log_k           -3.15
        delta_h -1.759 kcal
		
        2H2O = O2 + 4H+ + 4e- 
        log_k           -86.08
        delta_h 134.79 kca		

Al+3 = Al+3
    log_k     0
    -gamma    9 0
Ca+2 = Ca+2
    log_k     0
    -gamma    6 0.17
Fe+2 = Fe+2
    log_k     0
    -gamma    6 0
Fe+2 + H+ + 0.25O2 = Fe+3 + 0.5H2O
    log_k     8.4725
    -gamma    9 0
H2O = OH- + H+
    log_k     -13.998
    -gamma    3.5 0
K+ = K+
    log_k     0
    -gamma    3 0.01
Na+ = Na+
    log_k     0
    -gamma    4 0.07
SO4-2 = SO4-2
    log_k     0
    -gamma    4 -0.04
2H+ + SO4-2 = H2SO4
    log_k     -1.0209
    -gamma    0 0
H+ + K+ + SO4-2 = KHSO4
    log_k     0.8136
    -gamma    0 0
CO3-2 + Fe+3 = FeCO3+
    log_k     9.72
    -gamma    0 0
Ca+2 + H2O = CaOH+ + H+
    log_k     -12.78
    -gamma    6 0
CO3-2 + Ca+2 + H+ = CaHCO3+
    log_k     11.44
    -gamma    6 0
Ca+2 +  CO3-2 = CaCO3
    log_k     3.22
    -gamma    0 0
Ca+2 + SO4-2 = CaSO4
    log_k     2.309
    -gamma    0 0
Ca+2 + SO4-2 + H+ = CaHSO4+
    log_k     3.068
    -gamma    0 0
Na+ + CO3-2 = NaCO3-
    log_k     1.268
    -gamma    5.4 0
Na+ + CO3-2 + H+= NaHCO3
    log_k     10.08
    -gamma    0 0
Na+ + SO4-2 = NaSO4-
    log_k     0.7
    -gamma    5.4 0
K+ + SO4-2 = KSO4-
    log_k     0.85
    -gamma    5.4 0
Al+3 + H2O = AlOH+2 + H+
    log_k     -4.99
    -gamma    5.4 0
Al+3 + 2 H2O = Al(OH)2+ + 2H+
    log_k     -10.1
    -gamma    5.4 0
Al+3 + 4 H2O = Al(OH)4- + 4H+
    log_k     -22.7
    -gamma    4.5 0
Al+3 + SO4-2 = AlSO4+
    log_k     3.5
    -gamma    4.5 0
Al+3 + SO4-2 + H+ = AlHSO4+2
    log_k     2.448
    -gamma    4.5 0
Al+3 + 2 SO4-2 = Al(SO4)2-
    log_k     5
    -gamma    4.5 0
Al+3 + 3 H2O = Al(OH)3 + 3H+
    log_k     -16.9
    -gamma    0 0

Fe+2 + H2O = Fe(OH)+ + H+
    log_k     -9.5
    -gamma    5 0
Fe+2 + 3H2O = Fe(OH)3- + 3H+
    log_k     -31
    -gamma    5 0
Fe+2 + SO4-2 = FeSO4
    log_k     2.25
    -gamma    0 0
Fe+2 + SO4-2 + H+= FeHSO4+
    log_k     3.068
    -gamma    0 0
Fe+2 + CO3-2 + H+ = FeHCO3+
    log_k     12.33
    -gamma    0 0
Fe+2 + CO3-2  = FeCO3
    log_k     4.38
    -gamma    0 0
Fe+2 + 2H2O = Fe(OH)2 + 2H+
    log_k     -20.57
    -gamma    0 0
Fe+3 + H2O = FeOH+2 + H+
    log_k     10.4
    -gamma    5 0
Fe+3 + SO4-2 = FeSO4+
    log_k     4.04
    -gamma    5 0
Fe+3 + SO4-2 + H+ = FeHSO4+2
    log_k     4.478
    -gamma    5 0
SO4-2 + H+ = HSO4-
    log_k     1.987
    -gamma    4.5 0
Fe+3 + 2H2O = Fe(OH)2+ + 2H+ 
    log_k     -5.67
    -gamma    5.4 0
Fe+3 + 3H2O = Fe(OH)3 + 3H+
    log_k     -12.56
    -gamma    0 0
Fe+3 + 4H2O = Fe(OH)4- + 4H+
    log_k     -21.6
    -gamma    5.4 0
Fe+3 + 2SO4-2 = Fe(SO4)2-
    log_k     5.38
    -gamma    0 0
2Fe+3 + 2H2O = Fe2(OH)2+4 + 2H+
    log_k     -2.95
    -gamma    0 0
3 Fe+3 + 4H2O = Fe3(OH)4+5 + 4H+
    log_k     -6.3
    -gamma    0 0
CO3-2 + H+ = HCO3-
    log_k     10.33
    -gamma    5.4 0
CO3-2 + 2H+ = H2CO3
    log_k     16.681
    -gamma    0 0

PHASES 
calcite
CaCO3 = Ca+2 + CO3-2
 log_k -8.475    

EXCHANGE_MASTER_SPECIES

EXCHANGE_SPECIES

SURFACE_MASTER_SPECIES

SURFACE_SPECIES

RATES
calcite
-start
1   REM   PARM(1) = specific surface area of calcite, (0.1) 1/m 
10  si_cc = SR("Calcite")
20  rate = 5e-8*PARM(1)*10*(1 - si_cc)
30  mole = rate*time #*SOLN_VOL
40  if(mole > m) then mole = m
50  save mole
-end

#Line 20: PARM(1)*10 -> specific surface area conversion from 1/m to 1/dm
